<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            background-image: linear-gradient(to right, #B48CFA, #4a479e);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: gainsboro;
            text-align: center;
            height: 250px;
            width: 500px;

            border: 5px solid rgba(185, 66, 19, 0.76);

            padding: 10px;

            margin: 20px auto 30px auto;

            outline: 5px double #89FAA5;
        }
        a{
            border: 3px dashed rgb(210, 57, 30);

            padding: 10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>