<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(79, 167, 238, 0.705);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo facilis nulla, alias quo, repellendus eligendi facere ab modi doloremque fuga, exercitationem quaerat mollitia sunt perspiciatis autem sint vitae magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nam voluptatem ex blanditiis qui in. Molestiae necessitatibus possimus vitae, nemo aliquid impedit eligendi quaerat vero? Corrupti alias qui totam autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos reiciendis illum assumenda illo hic ea et similique minima doloribus laboriosam accusamus minus culpa praesentium id suscipit, distinctio accusantium est iste? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores molestiae deserunt quaerat aliquam! Libero, quam tenetur totam laudantium dolores repellendus velit vel fugit rerum. Voluptatum incidunt possimus earum quod id.</p>
    </main>
</body>
</html>