<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #FAB95C, #FA9E5C);
        }
        h1{
            text-align: center;
            background-color: rgb(241, 188, 118);
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-style: normal;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(26, 139, 190);
        }
        a::before{
            content: " → ";
        }
        a::after{
            content: " ← ";
        }
        .especial{
            background-color: #f75e5e;
        }
        .especial::before{
            content: " ⇒ ";
        }
        .especial::after{
            content: " ⇐ ";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/devcapelli" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/gustavo-capelli-a363022b1/" target="_blank">Linkedin</a></li>
        <li><a href="https://www.instagram.com/capelli_gu?igsh=Z3A1ZWdrbG1ldmFw" target="_blank" class="especial">Instagram</a></li>
    </ul>
</body>
</html>