<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body{
            background-image: linear-gradient(to right, #3BDBC5, #3BBEDB);
            font-family: "Great Vibes", cursive, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus hic suscipit. Magnam sequi sed, obcaecati delectus reprehenderit incidunt culpa vel dolorem quas quasi dolorum asperiores quam harum, sapiente ratione!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi possimus aperiam ducimus, dignissimos ea dolorum quia voluptatem, repellat velit nostrum quo. Rem excepturi velit nulla sapiente ducimus id eaque eveniet.</p>
</body>
</html>